 .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------.  .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | |   ______     | | |     _____    | | |    ______    | | | _____  _____ | | | |  ____  ____  | | | _____  _____ | | |    _______   | | |  _________   | | |  ____  ____  | | |     _____    | | | ____  _____  | | | |      __      | | |  ____  ____  | | |  ________    | | |     _____    | | | ____  _____  | |
| |     /  \     | | |  |_   __ \   | | |    |_   _|   | | |  .' ___  |   | | ||_   _||_   _|| | | | |_   ||   _| | | ||_   _||_   _|| | |   /  ___  |  | | | |_   ___  |  | | | |_  _||_  _| | | |    |_   _|   | | ||_   \|_   _| | | | |     /  \     | | | |_  _||_  _| | | | |_   ___ `.  | | |    |_   _|   | | ||_   \|_   _| | |
| |    / /\ \    | | |    | |__) |  | | |      | |     | | | / .'   \_|   | | |  | | /\ | |  | | | |   | |__| |   | | |  | |    | |  | | |  |  (__ \_|  | | |   | |_  \_|  | | |   \ \  / /   | | |      | |     | | |  |   \ | |   | | | |    / /\ \    | | |   \ \  / /   | | |   | |   `. \ | | |      | |     | | |  |   \ | |   | |
| |   / ____ \   | | |    |  ___/   | | |      | |     | | | | |    ____  | | |  | |/  \| |  | | | |   |  __  |   | | |  | '    ' |  | | |   '.___`-.   | | |   |  _|  _   | | |    \ \/ /    | | |      | |     | | |  | |\ \| |   | | | |   / ____ \   | | |    \ \/ /    | | |   | |    | | | | |      | |     | | |  | |\ \| |   | |
| | _/ /    \ \_ | | |   _| |_      | | |     _| |_    | | | \ `.___]  _| | | |  |   /\   |  | | | |  _| |  | |_  | | |   \ `--' /   | | |  |`\____) |  | | |  _| |___/ |  | | |    _|  |_    | | |     _| |_    | | | _| |_\   |_  | | | | _/ /    \ \_ | | |    _|  |_    | | |  _| |___.' / | | |     _| |_    | | | _| |_\   |_  | |
| ||____|  |____|| | |  |_____|     | | |    |_____|   | | |  `._____.'   | | |  |__/  \__|  | | | | |____||____| | | |    `.__.'    | | |  |_______.'  | | | |_________|  | | |   |______|   | | |    |_____|   | | ||_____|\____| | | | ||____|  |____|| | |   |______|   | | | |________.'  | | |    |_____|   | | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Ya Allah Bismillah. ${spring-boot.version}