,------.                              ,--.
|  .---' ,--.--.  ,--,--. ,--.,--.  ,-|  |
|  `--,  |  .--' ' ,-.  | |  ||  | ' .-. |
|  |`    |  |    \ '-'  | '  ''  ' \ `-' |
`--'     `--'     `--`--'  `----'   `---'
 ,---.                         ,--.
'   .-' ,---. ,--.--.,--.  ,--.`--' ,---. ,---.
`.  `-.| .-. :|  .--' \  `'  / ,--.| .--'| .-. :
.-'    \   --.|  |     \    /  |  |\ `--.\   --.
`-----' `----'`--'      `--'   `--' `---' `----'

,--.  ,--.                              ,--.
|  '--'  |,--.,--. ,---. ,---. ,--. ,--.`--',--,--,
|  .--.  ||  ||  |(  .-'| .-. : \  '  / ,--.|      \
|  |  |  |'  ''  '.-'  `)   --.  \   '  |  ||  ||  |
`--'  `--' `----' `----' `----'.-'  /   `--'`--''--'
  ,---.             ,--.,--.
 /  O  \ ,--. ,--.,-|  |`--',--,--,
|  .-.  | \  '  /' .-. |,--.|      \
|  | |  |  \   ' \ `-' ||  ||  ||  |
`--' `--'.-'  /   `---' `--'`--''--'
${application.title} ${application.version}
Ya Allah Bismillah! ${spring-boot.version}